plugins {
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'application'
}

group 'xyz.polarfrann'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
javafx {
    version = "14"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
mainClassName = 'xyz.polarfrann.ooplanner.Planner'