plugins {
    id 'application'
}

group 'xyz.polarfrann'
version '1.0 - DEVELOPMENT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
jar {
    manifest {
        attributes("Main-Class": "xyz.polarfrann.ooplanner.Planner")
    }
}
mainClassName = 'xyz.polarfrann.ooplanner.Planner'